server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/books_shop
spring.datasource.username=root
spring.datasource.password=Ldkjs397
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.suffix = .html
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
